<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woflydev</groupId>
    <artifactId>autolinkpro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        TO GET MAVEN TO INCLUDE DEPENDENCIES WHEN BUILDING THE PROJECT, YOU NEED TO DO A LOOOOOOOOT OF FANANGLING WITH IT.
        OH MY GOD THIS WAS CANCER
        In order to properly register EXTERNAL jars with Maven, you need to run this stupid command:
        mvn install:install-file
            -Dfile=src/main/resources/lib/swing-datetime-picker.jar
            -DgroupId=raven.datetime
            -DartifactId=swing-datetime-picker
            -Dversion=1.3.0
            -Dpackaging=jar

        Then just declare as dependency normally.

        THANK YOU TO THIS THING https://mkyong.com/maven/how-to-include-library-manully-into-maven-local-repository/
        -->
        <dependency>
            <groupId>raven.datetime</groupId>
            <artifactId>swing-datetime-picker</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency> <!-- dependency for swing-datetime-picker -->
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.3</version>
        </dependency>

        <dependency> <!-- for JSON serialization -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency> <!-- for password hashing -->
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency> <!-- dependency for swing-datetime-picker -->
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
        </dependency>

    </dependencies>

    <!-- oh my god you do not know how long i spent wrangling with Maven to get the dependencies to work -->
    <!-- genuinely the most cancerous thing I've ever done in IntelliJ -->
    <!-- run `mvn clean compile assembly:single` to produce a .jar -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.woflydev.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>