Manifest-Version: 1.0
Main-Class: com.woflydev.Main
Class-Path: plexus-build-api-0.0.7.jar slf4j-api-1.7.36.jar snappy-0.4.j
 ar bytes-1.5.0.jar commons-lang3-3.14.0.jar maven-resolver-util-1.4.1.j
 ar maven-filtering-3.3.2.jar miglayout-swing-11.3.jar bcrypt-0.10.2.jar
  gson-2.10.1.jar plexus-io-3.4.2.jar commons-codec-1.16.1.jar flatlaf-3
 .5.jar zstd-jni-1.5.5-11.jar javax.inject-1.jar flatlaf-extras-3.4.1.ja
 r commons-compress-1.26.1.jar commons-io-2.15.1.jar plexus-interpolatio
 n-1.27.jar xz-1.9.jar maven-archiver-3.6.1.jar maven-assembly-plugin-3.
 7.1.jar plexus-utils-4.0.0.jar swing-datetime-picker.jar jsvg-1.4.0.jar
  miglayout-core-11.3.jar annotations-24.1.0.jar maven-common-artifact-f
 ilters-3.3.2.jar plexus-xml-3.0.0.jar maven-resolver-api-1.4.1.jar plex
 us-archiver-4.9.2.jar swing-datetime-picker.jar

